<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Flight Information Card -->
    <net.skyscanner.backpack.card.BpkCardView
        android:id="@+id/flight_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cornerStyle="large"
        app:elevationLevel="focused"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <net.skyscanner.backpack.text.BpkText
                style="@style/bpkTextHeading1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flight_title" />

            <net.skyscanner.backpack.text.BpkText
                style="@style/bpkTextBodyDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flight_info" />
        </LinearLayout>

    </net.skyscanner.backpack.card.BpkCardView>

    <!-- Departure Card -->
    <net.skyscanner.backpack.card.BpkCardView
        android:id="@+id/departure_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cornerStyle="large"
        app:elevationLevel="focused"
        app:layout_constraintTop_toBottomOf="@id/flight_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <net.skyscanner.backpack.text.BpkText
                style="@style/bpkTextHeading1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/departure_title" />

            <net.skyscanner.backpack.text.BpkText
                style="@style/bpkTextBodyDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/departure_info" />
        </LinearLayout>

    </net.skyscanner.backpack.card.BpkCardView>

    <!-- Arrival Card -->
    <net.skyscanner.backpack.card.BpkCardView
        android:id="@+id/arrival_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cornerStyle="large"
        app:elevationLevel="focused"
        app:layout_constraintTop_toBottomOf="@id/departure_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <net.skyscanner.backpack.text.BpkText
                style="@style/bpkTextHeading1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/arrival_title" />

            <net.skyscanner.backpack.text.BpkText
                style="@style/bpkTextBodyDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/arrival_info" />
        </LinearLayout>

    </net.skyscanner.backpack.card.BpkCardView>

</androidx.constraintlayout.widget.ConstraintLayout>